<!DOCTYPE html>
<html>
    <head>
        <title>SSL Server Test: open.spotify.com (Powered by Qualys SSL Labs)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-31T05:42:21+0100"/>
        <meta name="modified" content="2020-01-31T05:42:21+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>SSL Server Test: open.spotify.com (Powered by Qualys SSL Labs)</h1>
<br>
<p>SSL Report:  <a href="https://www.ssllabs.com/ssltest/analyze.html?d=open.spotify.com&amp;hideResults=on">open.spotify.com</a>   (2600:1901:1:b6d:0:0:0:0) </p>
<br>
<p><b>Assessed on:</b>   Fri, 31 Jan 2020 04:41:30 UTC <b>| HIDDEN</b> | <a href="https://www.ssllabs.com/ssltest/analyze.html?d=open.spotify.com&amp;hideResults=on&amp;clearCache=on">Clear cache</a> </p>
<br>
<p>Due to a recently discovered bug in Apple's code, your browser is exposed to MITM attacks. <a href="https://www.ssllabs.com/ssltest/viewMyClient.html">Click here</a> for more information. </p>
<br>
<p>Assessment failed: Unable to connect to the server</p>
<br>
<p><b>Known Problems</b></p>
<br>
<p>There are some errors that we cannot fix properly in the current version. They will be addressed in the next generation version, which is currently being developed.</p>
<br>
<ul><li><b>No secure protocols supported</b> - if you get this message, but you know that the site supports SSL, wait until the cache expires on its own, then try again, making sure the hostname you enter uses the "www" prefix (e.g., "<a href="http://www.ssllabs.com">www.ssllabs.com</a>", not just "<a href="http://ssllabs.com">ssllabs.com</a>").
</li><li><b>no more data allowed for version 1 certificate</b> - the certificate is invalid; it is declared as version 1, but uses extensions, which were introduced in version 3. Browsers might ignore this problem, but our parser is strict and refuses to proceed. We'll try to find a different parser to avoid this problem.
</li><li><b>Failed to obtain certificate</b> and <b>Internal Error</b> - errors of this type will often be reported for servers that use connection rate limits or block connections in response to unusual traffic. Problems of this type are very difficult to diagnose. If you have access to the server being tested, before reporting a problem to us, please check that there is no rate limiting or IDS in place.
</li><li><b>NetScaler issues</b> - some NetScaler versions appear to reject SSL handshakes that do not include certain suites or handshakes that use a few suites. If the test is failing and there is a NetScaler load balancer in place, that's most likely the reason.
</li><li><b>Unexpected failure</b> - our tests are designed to fail when unusual results are observed. This usually happens when there are multiple TLS servers behind the same IP address. In such cases we can't provide accurate results, which is why we fail.
</li></ul>
<br>
<p><b>Common Error Messages</b></p>
<br>
<ul><li><b>Connect timed out</b> - server did not respond to our connection request, sometimes before we are dynamically blocked when our tests are detected
</li><li><b>No route to host</b> - unable to reach the server
</li><li><b>Unable to connect to server</b> - failed to connect to the server, it usually happens due to firewall restrictions
</li><li><b>Connection reset</b> - we got disconnected from the server
</li><li><b>Unrecognized SSL message, plaintext connection?</b> - the server responded with plain-text HTTP on HTTPS port
</li><li><b>Received fatal alert: handshake_failure</b> - this is either a faulty SSL server or some other server listening on port 443; if the SSL version of the web site works in your browser, please report this issue to us
</li><li><b>Failed to communicate with the secure server</b> - No secure protocol supported. Possibly this server only supports a draft version of TLS 1.3
</li></ul>
<p>       </p>
<br>
<p>Certificate #1: RSA 2048 bits (SHA256withRSA)</p>
<br>
<p><img src='SSL%20Server%20Test%20open.spotify.com%20(Powered%20by%20Qualys%20SSL%20Labs)/icon-certificate.png'></p>
<p>Server Key and Certificate #1</p>
<br>
<p>       Subject  *.<a href="http://spotify.com">spotify.com</a> </p>
<p>Fingerprint SHA256: 0ccb8d174fe17d859a791f543d3e074e51e9f723ed1ea68da7bd0f83a85fcebc</p>
<p>Pin SHA256: cc1q8kbboca6ALrbdG7qScrlnhHTYh7N9omq1yZRuic=     Common names *.<a href="http://spotify.com">spotify.com</a>   Alternative names *.<a href="http://spotify.com">spotify.com</a> <a href="http://spotify.com">spotify.com</a>   Serial Number 0363d3b47fa3b6c651c6c7378d53802c   Valid from Tue, 16 May 2017 00:00:00 UTC   Valid until Wed, 29 Jul 2020 12:00:00 UTC (expires in 5 months and 29 days)   Key RSA 2048 bits (e 65537)    Weak key (Debian)   No    Issuer DigiCert SHA2 Secure Server CA</p>
<p>AIA: <a href="http://cacerts.digicert.com/DigiCertSHA2SecureServerCA.crt">http://cacerts.digicert.com/DigiCertSHA2SecureServerCA.crt</a></p>
<p>Signature algorithm SHA256withRSA   Extended Validation No   Revocation information  CRL, OCSP</p>
<p>CRL: <a href="http://crl3.digicert.com/ssca-sha2-g5.crl">http://crl3.digicert.com/ssca-sha2-g5.crl</a> OCSP: <a href="http://ocsp.digicert.com">http://ocsp.digicert.com</a></p>
<p>Revocation status Good (not revoked)        DNS CAA No ( <a href="https://blog.qualys.com/ssllabs/2017/03/13/caa-mandated-by-cabrowser-forum">more info</a> )   Trusted <b>Yes</b>  </p>
<p><b>Mozilla  Apple  Android  Java  Windows</b>     </p>
<br>
<p><img src='SSL%20Server%20Test%20open.spotify.com%20(Powered%20by%20Qualys%20SSL%20Labs)/icon-certificates.png'></p>
<p>Additional Certificates (if supplied)</p>
<br>
<p>       Certificates provided 2 (2468 bytes)   Chain issues None  #2  Subject DigiCert SHA2 Secure Server CA </p>
<p>Fingerprint SHA256: 154c433c491929c5ef686e838e323664a00e6a0d822ccc958fb4dab03e49a08f</p>
<p>Pin SHA256: 5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=   Valid until Wed, 08 Mar 2023 12:00:00 UTC (expires in 3 years and 1 month)   Key RSA 2048 bits (e 65537)   Issuer DigiCert Global Root CA   Signature algorithm  SHA256withRSA</p>
<br>
<p><img src='SSL%20Server%20Test%20open.spotify.com%20(Powered%20by%20Qualys%20SSL%20Labs)/icon-chain.png'></p>
<br>
<p><img src='SSL%20Server%20Test%20open.spotify.com%20(Powered%20by%20Qualys%20SSL%20Labs)/collapse.png'></p>
<br>
<p><img src='SSL%20Server%20Test%20open.spotify.com%20(Powered%20by%20Qualys%20SSL%20Labs)/expand.png'></p>
<p>Certification Paths</p>
<br>
<p>Path #1: Trusted</p>
<br>
<p>    <b>1</b>  Sent by server  *.<a href="http://spotify.com">spotify.com</a> </p>
<p>Fingerprint SHA256: 0ccb8d174fe17d859a791f543d3e074e51e9f723ed1ea68da7bd0f83a85fcebc</p>
<p>Pin SHA256: cc1q8kbboca6ALrbdG7qScrlnhHTYh7N9omq1yZRuic=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>2</b>  Sent by server  DigiCert SHA2 Secure Server CA </p>
<p>Fingerprint SHA256: 154c433c491929c5ef686e838e323664a00e6a0d822ccc958fb4dab03e49a08f</p>
<p>Pin SHA256: 5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>3</b>  In trust store  DigiCert Global Root CA   Self-signed </p>
<p>Fingerprint SHA256: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161</p>
<p>Pin SHA256: r<i>mIkG3eEpVdm+u</i>ko/cwxzOMo1bk4TyHIlByibiA5E=  RSA 2048 bits (e 65537) / SHA1withRSA</p>
<br>
<p>Weak or insecure signature, but no impact on root certificate     </p>
<br>
<p>Path #1: Trusted</p>
<br>
<p>    <b>1</b>  Sent by server  *.<a href="http://spotify.com">spotify.com</a> </p>
<p>Fingerprint SHA256: 0ccb8d174fe17d859a791f543d3e074e51e9f723ed1ea68da7bd0f83a85fcebc</p>
<p>Pin SHA256: cc1q8kbboca6ALrbdG7qScrlnhHTYh7N9omq1yZRuic=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>2</b>  Sent by server  DigiCert SHA2 Secure Server CA </p>
<p>Fingerprint SHA256: 154c433c491929c5ef686e838e323664a00e6a0d822ccc958fb4dab03e49a08f</p>
<p>Pin SHA256: 5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>3</b>  In trust store  DigiCert Global Root CA   Self-signed </p>
<p>Fingerprint SHA256: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161</p>
<p>Pin SHA256: r<i>mIkG3eEpVdm+u</i>ko/cwxzOMo1bk4TyHIlByibiA5E=  RSA 2048 bits (e 65537) / SHA1withRSA</p>
<br>
<p>Weak or insecure signature, but no impact on root certificate     </p>
<br>
<p>Path #1: Trusted</p>
<br>
<p>    <b>1</b>  Sent by server  *.<a href="http://spotify.com">spotify.com</a> </p>
<p>Fingerprint SHA256: 0ccb8d174fe17d859a791f543d3e074e51e9f723ed1ea68da7bd0f83a85fcebc</p>
<p>Pin SHA256: cc1q8kbboca6ALrbdG7qScrlnhHTYh7N9omq1yZRuic=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>2</b>  Sent by server  DigiCert SHA2 Secure Server CA </p>
<p>Fingerprint SHA256: 154c433c491929c5ef686e838e323664a00e6a0d822ccc958fb4dab03e49a08f</p>
<p>Pin SHA256: 5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>3</b>  In trust store  DigiCert Global Root CA   Self-signed </p>
<p>Fingerprint SHA256: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161</p>
<p>Pin SHA256: r<i>mIkG3eEpVdm+u</i>ko/cwxzOMo1bk4TyHIlByibiA5E=  RSA 2048 bits (e 65537) / SHA1withRSA</p>
<br>
<p>Weak or insecure signature, but no impact on root certificate     </p>
<br>
<p>Path #1: Trusted</p>
<br>
<p>    <b>1</b>  Sent by server  *.<a href="http://spotify.com">spotify.com</a> </p>
<p>Fingerprint SHA256: 0ccb8d174fe17d859a791f543d3e074e51e9f723ed1ea68da7bd0f83a85fcebc</p>
<p>Pin SHA256: cc1q8kbboca6ALrbdG7qScrlnhHTYh7N9omq1yZRuic=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>2</b>  Sent by server  DigiCert SHA2 Secure Server CA </p>
<p>Fingerprint SHA256: 154c433c491929c5ef686e838e323664a00e6a0d822ccc958fb4dab03e49a08f</p>
<p>Pin SHA256: 5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>3</b>  In trust store  DigiCert Global Root CA   Self-signed </p>
<p>Fingerprint SHA256: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161</p>
<p>Pin SHA256: r<i>mIkG3eEpVdm+u</i>ko/cwxzOMo1bk4TyHIlByibiA5E=  RSA 2048 bits (e 65537) / SHA1withRSA</p>
<br>
<p>Weak or insecure signature, but no impact on root certificate     </p>
<br>
<p>Path #1: Trusted</p>
<br>
<p>    <b>1</b>  Sent by server  *.<a href="http://spotify.com">spotify.com</a> </p>
<p>Fingerprint SHA256: 0ccb8d174fe17d859a791f543d3e074e51e9f723ed1ea68da7bd0f83a85fcebc</p>
<p>Pin SHA256: cc1q8kbboca6ALrbdG7qScrlnhHTYh7N9omq1yZRuic=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>2</b>  Sent by server  DigiCert SHA2 Secure Server CA </p>
<p>Fingerprint SHA256: 154c433c491929c5ef686e838e323664a00e6a0d822ccc958fb4dab03e49a08f</p>
<p>Pin SHA256: 5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</p>
<p>RSA 2048 bits (e 65537) / SHA256withRSA        <b>3</b>  In trust store  DigiCert Global Root CA   Self-signed </p>
<p>Fingerprint SHA256: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161</p>
<p>Pin SHA256: r<i>mIkG3eEpVdm+u</i>ko/cwxzOMo1bk4TyHIlByibiA5E=  RSA 2048 bits (e 65537) / SHA1withRSA</p>
<br>
<p>Weak or insecure signature, but no impact on root certificate     </p>
<br>
<p>Click here to expand</p>
<br>
<p>SSL Report v2.0.7</p>
<br>
<p><a href="https://www.ssllabs.com/ssltest/analyze.html?d=open.spotify.com&s=2600%3a1901%3a1%3ab6d%3a0%3a0%3a0%3a0&hideResults=on">SSL Server Test: open.spotify.com (Powered by Qualys SSL Labs)</a></p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
