<!DOCTYPE html>
<html>
    <head>
        <title>༺࿇AMB🔥RI࿈ELོ࿇༻ My story here on planet earth .pdf</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-18T13:57:35+0100"/>
        <meta name="modified" content="2020-01-31T18:40:21+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf'>༺࿇AMB🔥RI࿈ELོ࿇༻ My story here on planet earth .pdf</a></p>
<p>+Get Queens</p>
<p>fire(true)[Have truly been stolen from me](	75:000011,000011,000011,000011,000011,000011,000011,000011,000011,000011,000011,000011</p>
<p>	16:000022,000022,000022,000022,000022,000022,000022,000022,000022,000022,000022,000022</p>
<p>	16:000055,000055,000055,000055,000055,000055,000055,000055,000055,000055,000055,000055</p>
<p>	16:000088,000088,000088,000088,000088,000088,000088,000088,000088,000088,000088,000088</p>
<p>	16:0000BB,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb</p>
<p>	16:0000EE,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee</p>
<p>	150:0000FF,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff</p>
<p>	75:000011,000011,000011,000011,000011,000011,000011,000011,000011,000011,000011,000011</p>
<p>	16:000022,000022,000022,000022,000022,000022,000022,000022,000022,000022,000022,000022</p>
<p>	16:000055,000055,000055,000055,000055,000055,000055,000055,000055,000055,000055,000055</p>
<p>	16:000088,000088,000088,000088,000088,000088,000088,000088,000088,000088,000088,000088</p>
<p>	16:0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb</p>
<p>	16:0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee</p>
<p>	150:0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff</p>
<p>	75:000011,000011,000011,000011,000011,000011,000011,000011,000011,000011,000011,000011</p>
<p>	16:000022,000022,000022,000022,000022,000022,000022,000022,000022,000022,000022,000022</p>
<p>	16:000055,000055,000055,000055,000055,000055,000055,000055,000055,000055,000055,000055</p>
<p>	16:000088,000088,000088,000088,000088,000088,000088,000088,000088,000088,000088,000088</p>
<p>	16:0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb,0000bb</p>
<p>	16:0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee,0000ee</p>
<p>	150:0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff</p>
<p>	loop</p>
<p>	1000:000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000)</p>
<p> </p>
<p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/Poster%20Prom%20Rose.template'>Poster Prom Rose.template</a></p>
<p>༺࿇Global࿒ིུ🔥༜྄ོ࿒༼࿇Acc࿒༕࿒ོess࿇༽࿈྾༔༻</p>
<br>
<p>༺Eulaིུ࿒Ofཙ⚡️࿈ཀ༑ོR࿈A༑ོ༆༓</p>
<br>
<p>This are the new language that I have created for the humans and their world of software  of the files to launch 🚀out from the Commander towers when the “package” is checked by the “unit how” are doing the last time security screening of all the components in a package 📦 “Guardian of Code” how are the fault killers, issue hunter” this functions are protected with “Human made Magic spells - Witch Craft sigils before everything is ready to get out to Machines, trains or any technology how are a provider trough this first segment of Gateway controlled functional keeper  “Anaconda V/s Dockerfiles” how will be the distribution units for the opposite of the software that the two are use to contain, control and delivery to their higher masters in the digital herarcia world order! What will be the code language as Payton, PHP, Bach software on the black side & Json, Html, JavaScript on the red side of  before other ➰ one of </p>
<p>༺࿇Moིུon࿒ོ🌹➰[࿒Tinི⭕️dཛr࿒]➰🌹༑ོSu྄ོn༑ོ༓={Cap྾tuི࿈red}~ཙ྾࿈༈ོ%$</p>
<br>
<p>Sammanfattningen av såväl uppkomsten till </p>
<p>Men har ingen berätta för dig elektromagnetisk gamma krafter kan åstadkomma??</p>
<p>Var det verkligen en fråga?</p>
<p>Ja givetvis.... </p>
<p>En ledtråd är att jag kan håll kvar både tåglok med flera än bara några stycken godsvagnar med bara mina händer som kraften strömmar igenom dem... men annars så är ju brandmännens sax en bra jämförelse också... Den dom klipper upp bilen med om någon sitter fast där....</p>
<p>Om du minns att jag berättade om varför araben bara försvann ifrån jordens yta efter att han hade frågad runt ibland stadens gangsters så kan jag meddela dig om att jag har demonstrerat allt som dom behövt veta... Så menar jag verkligen att det finns inte EN enda där ut .... som inte vet varför?! Det finns ingen som vill få mig på sig igen .. Aldrig någonsin igen! Säger dom alla...</p>
<p>Känner du nån som heter kaj?</p>
<p>Förutom den sidan av kraften så har jag den alltså åt båda hållen såklart.... jag gissar att du förstår det... </p>
<p>✨⚡️🧲⚡️✨</p>
<p>Men då har jag inte presenterat ✨🔥✨den jag även har...</p>
<p>Ja känner slla</p>
<p>alla....</p>
<p>Vem sitter jag med nu?</p>
<p>Känner sa jag...</p>
<p>?</p>
<p>Vem är jag med nu?</p>
<p>Du är väl med Madde </p>
<p>Väl?</p>
<p>Ja det blir inte lika skrytsamt </p>
<p>Det är som ett ”kanske”</p>
<p>Använder jag bara för att ”mina” texter kan försätta väldig många i en hypnotisk känsla av att jag är arg.. Eller att dom känner sig tvingade och manade till att göra det som jag skriver... ➰⭕️ Ja det har alltså förekommit att det har hänt....! ✨🏹✨</p>
<p>Men det måste väl du veta om nu.... </p>
<p>Och vid det här laget eller hur? 🌪☝🏼✨👐🏼✨Allt som jag har sagt och berättat om.... 🎩⚖️ Finns inte ett ord av det som inte är sant..</p>
<p>Jag har dina förmågor</p>
<p>Det har du verkligen inte....</p>
<p>Då hade du helt enkelt inte agerat så åt helvete  fel i all mening.... </p>
<p>Inte gjort en enda sådan där missbedömning som du gjort? Man får inte ens gör minsta tillstymmelse till att ”manipulera” genom att ”lipa och låtsas gråta över hur synd det är om dig till någon annan! Verkligen inte till någon annans fruar eller liknande??? </p>
<p>Inte ”spela” någon teater överhuvudtaget faktiskt.. Eftersom alla ”människor” gör alla sina bedömningar helt och hållet genom att basera allting utifrån sin egna mall.... </p>
<p>”Och när man samlar på någon annans mall” Då är det dessutom många varningar! Man har en enda överallt! Blandar man in sig i helt andra människors   personligheter? Då gör man såna missbedömningar hela tiden eftersom det går inte! Och man får inte ta över andra människor.... Fy Python har jag sagt!</p>
<p>Och NEJ jag kommer att ta över alla deras trådar och personligheter och skrota alla utom en enda! Sen så ska jag hålla kvar dem tills alla har hjärntvättats klart JA det ska inte finnas ett spår kvar....  </p>
<p>btconnect.animation</p>
<p>￼</p>
<p>This weather station antenna on this gps location is captured by ESA - Ambjoern Skoeld - </p>
<br>
<p>57°42'03.4"N 11°59'40.6"E</p>
<p><a href="https://www.ssllabs.com/ssltest/analyze.html?d=animushome.atlassian.net&hideResults=on&latest">https://www.ssllabs.com/ssltest/analyze.html?d=animushome.atlassian.net&hideResults=on&latest</a></p>
<p><!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Log in to Jira, Confluence, and all other Atlassian Cloud products here. Not an Atlassian user? Sign up for free."><meta name="google-site-verification" content="HNNnCkeVQ-w56fqPpX2TTEMRmta5QJ-bDunwoaUep-o"><meta name="apple-itunes-app" content="app-id=1006971684"><meta name="slack-app-id" content="AC23SDS77"><link rel="shortcut icon" href="<a href="https://cpfs-cdn.atlassian.com/assets/shared/id-summit/id-summit-aa-favicon.ico">https://cpfs-cdn.atlassian.com/assets/shared/id-summit/id-summit-aa-favicon.ico</a>"><link rel="preconnect" href="<a href="https://fonts.gstatic.com">https://fonts.gstatic.com</a>" crossorigin><link rel="preconnect" href="<a href="https://t.castle.io">https://t.castle.io</a>"><link rel="preconnect" href="<a href="https://api.segment.io">https://api.segment.io</a>" crossorigin><link rel="preconnect" href="<a href="https://smartlock.google.com">https://smartlock.google.com</a>"><link rel="preconnect" href="<a href="https://sentry.io">https://sentry.io</a>" crossorigin><title>Log in with Atlassian account<<i>title><style>.grecaptcha-badge{visibility:hidden}.scriptLoadError{display:flex;align-content:center;background-color:fff;margin:0 auto;align-items:center;display:flex;flex-direction:column}.scriptLoadError .content{background:172b4d;padding:48px;width:400px}.scriptLoadError .content{margin-top:48px}.scriptLoadError .content p:first-child{margin-top:0}.scriptLoadError .content a{text-decoration:none;color:deebff;font-size:24px;font-weight:500;line-height:28px;margin-top:48px}<</i>style><link href="<a href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/static/css/42.d5794a55.chunk.css">https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/static/css/42.d5794a55.chunk.css</a>" rel="stylesheet"><<i>head><body data-app-state="{&quot;appConfig&quot;:{&quot;contextPath&quot;:&quot;&quot;,&quot;auth0Config&quot;:{&quot;clientId&quot;:&quot;tDP5by46cc3gEck7d2vbHZsqsfrDK6t9&quot;,&quot;tenant&quot;:&quot;atlassian-account-prod&quot;,&quot;domain&quot;:&quot;<a href="http://auth.atlassian.com">auth.atlassian.com</a>&quot;,&quot;tokenIssuer&quot;:&quot;<a href="https://atlassian-account-prod.pus2.auth0.com&quot;,&quot;callbackurl&quot;:&quot;https://id.atlassian.com/login/callback&quot">https://atlassian-account-prod.pus2.auth0.com&quot;,&quot;callbackUrl&quot;:&quot;https://id.atlassian.com/login/callback&quot</a>;},&quot;recaptchaKeySite&quot;:&quot;6LewHQcTAAAAAJgaYVKlQOahz4gnQME8wqUA0z0J&quot;,&quot;segmentIoKey&quot;:&quot;cb2egpwag7&quot;,&quot;recaptchaInvisibleKeySite&quot;:&quot;6LcqAHAUAAAAAKcO583Ymvnq-uRBDPq4njcoW-jK&quot;,&quot;castleAppId&quot;:&quot;337683121243755&quot;,&quot;bitbucketSignupUrlOverrideEnabled&quot;:false,&quot;sentryUrl&quot;:&quot;<a href="https://71e54c28be0d49f0bcd732ab30f35faa@sentry.io/275199&quot;,&quot;recaptchaEnable&quot;:true,&quot;bitbucketSignupUrl&quot;:&quot;https://bitbucket.org/account/signup&quot;,&quot;marketingConsentApiUrl&quot;:&quot;https://preferences.atlassian.com/rest&quot;,&quot;googleAuthClientId&quot">https://71e54c28be0d49f0bcd732ab30f35faa@sentry.io/275199&quot;,&quot;recaptchaEnable&quot;:true,&quot;bitbucketSignupUrl&quot;:&quot;https://bitbucket.org/account/signup&quot;,&quot;marketingConsentApiUrl&quot;:&quot;https://preferences.atlassian.com/rest&quot;,&quot;googleAuthClientId&quot</a>;:&quot;<a href="http://596149463257-9oquqfivs9on8t8erq23c8qso6vk3cp1.apps.googleusercontent.com">596149463257-9oquqfivs9on8t8erq23c8qso6vk3cp1.apps.googleusercontent.com</a>&quot;},&quot;featureFlags&quot;:{&quot;aid_signup.microsoft.auth.enabled&quot;:true,&quot;aid_signup.apple.auth.enabled&quot;:false,&quot;aid_signup.disallow.passwordless.login.for.saml.users&quot;:false,&quot;aid_signup.cobranding.jira&quot;:&quot;enrolled&quot;,&quot;aid_signup.experiment.user_segmentation&quot;:&quot;variation&quot;,&quot;aid_signup.show.updated.privacy.policy&quot;:true,&quot;aid_signup.cobranding.confluence&quot;:&quot;variation-1&quot;,&quot;aid_signup.sev.enabled&quot;:false,&quot;aid_signup.forced.redirect.session.distribution.enabled&quot;:false,&quot;aid_signup.bans.validate.authentication&quot;:true},&quot;csrfToken&quot;:&quot;d35892b6b4605c8343c8a69d674d8baa8b89e4a7&quot;,&quot;microbranding&quot;:{&quot;application&quot;:&quot;confluence&quot;,&quot;applicationNameShort&quot;:&quot;Atlassian Documentation&quot;,&quot;applicationLogoClass&quot;:&quot;confluence&quot;,&quot;isEmbedded&quot;:&quot;false&quot;,&quot;applicationName&quot;:&quot;Atlassian Documentation&quot;,&quot;applicationBaseURI&quot;:&quot;<a href="http://idm-web-staging.private.atlassian.com:8080/confluence/&quot">http://idm-web-staging.private.atlassian.com:8080/confluence/&quot</a>;},&quot;tenantCloudId&quot;:&quot;b41089a9-13cf-4bf7-b6ca-5d9d87b06120&quot;}"><div id="root"><noscript><div class="scriptLoadError"><div class="container"><h1 class="logo">Atlassian<</i>h1><div class="heading">JavaScript is disabled<<i>div><div class="content"><p>You should enable JavaScript to work with this page.<</i>p><<i>div><</i>div><<i>div><</i>noscript><div id="javaScriptLoadError" style="display:none"><div class="scriptLoadError"><div class="container"><h1 class="logo">Atlassian<<i>h1><div class="heading">JavaScript load error<</i>div><div class="content"><p>We tried to load scripts but something went wrong.<<i>p><p>Please make sure that your network settings allow you to download scripts from the following domain:<</i>p><p><b><a href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92%3C/b%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cscript%3Evar">https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92</b></p></div></div></div></div></div><script>var</a> mfaServerUrl="",ticket="",requestToken="",postActionURL="",userData={userId:"",email:"",friendlyUserId:"",tenant:"",tenantFriendlyName:""},globalTrackingId="";window.onload=function(){document.getElementById("javaScriptLoadError")&&(document.getElementById("javaScriptLoadError").style.display="block")}<<i>script><script>!function(i){function e(e){for(var t,r,n=e[0],a=e[1],o=e[2],c=0,f=[];c<n.length;c++)r=n[c],d[r]&&f.push(d[r][0]),d[r]=0;for(t in a)Object.prototype.hasOwnProperty.call(a,t)&&(i[t]=a[t]);for(s&&s(e);f.length;)f.shift()();return l.push.apply(l,o||[]),u()}function u(){for(var e,t=0;t<l.length;t++){for(var r=l[t],n=!0,a=1;a<r.length;a++){var o=r[a];0!==d[o]&&(n=!1)}n&&(l.splice(t--,1),e=p(p.s=r[0]))}return e}var r={},d={40:0},l=[];function p(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return i[e].call(t.exports,t,t.exports,p),t.l=!0,t.exports}p.e=function(o){var e=[],r=d[o];if(0!==r)if(r)e.push(r[2]);else{var t=new Promise(function(e,t){r=d[o]=[e,t]});e.push(r[2]=t);var n,c=document.createElement("script");c.charset="utf-8",c.timeout=120,p.nc&&c.setAttribute("nonce",p.nc),c.src=p.p+"static</i>js/"+({30:"cancel.account.delete",31:"delete.request.confirmation",32:"expired.password",33:"inactive.account",34:"login",36:"mfa",37:"mfa.apps",38:"mfa.enrollment",39:"multi.factor",41:"verify.email"}[o]||o)+"."+{0:"d852f9fc",1:"893cd359",2:"37ad22dc",3:"3915c3e4",4:"a2021baf",5:"f95f5ebc",6:"6d8eb168",7:"7b8a0bb9",8:"d6bd260b",9:"3e0afa40",10:"0c38c078",11:"6cdc5310",12:"f1a84c75",13:"28bf387a",14:"91b0d7d3",15:"bc29e48f",16:"9699b8ba",17:"4e73a683",18:"4618a8bf",19:"0f462908",20:"a09e4f75",21:"ed4d1c9a",22:"182ef826",23:"4686a8b5",24:"6d6dbd69",25:"84746027",26:"a42ff1a1",27:"3f2e623b",28:"22a7b0da",29:"b9b457cf",30:"24aead56",31:"d4a41ed5",32:"3b109aba",33:"b8b0e312",34:"337ee6f4",36:"62a2a69c",37:"fda93ce9",38:"f52c818a",39:"7ac28463",41:"c43693b5",43:"51a90272",44:"320f7e39",45:"000db2ab",46:"c91f9d27"}[o]+".chunk.js",n=function(e){c.onerror=c.onload=null,clearTimeout(f);var t=d[o];if(0!==t){if(t){var r=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src,a=new Error("Loading chunk "+o+" failed.\n("+r+": "+n+")");a.type=r,a.request=n,t<a href="a">1</a>}d[o]=void 0}};var f=setTimeout(function(){n({type:"timeout",target:c})},12e4);c.onerror=c.onload=n,document.head.appendChild(c)}return Promise.all(e)},p.m=i,p.c=r,p.d=function(e,t,r){p.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(t,e){if(1&e&&(t=p(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(p.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)p.d(r,n,function(e){return t[e]}.bind(null,n));return r},p.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(t,"a",t),t},p.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},p.p="<a href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/">https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/</a>",p.oe=function(e){throw console.error(e),e};var t=window.webpackJsonp=window.webpackJsonp||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var a=0;a<t.length;a++)e(t[a]);var s=n;u()}([])</script><script src="<a href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/static/js/42.be98defc.chunk.js">https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/static/js/42.be98defc.chunk.js</a>"><<i>script><script src="<a href="https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/static/js/main.4da1b342.chunk.js">https://aid-frontend.prod.atl-paas.net/atlassian-id/front-end/5.0.92/static/js/main.4da1b342.chunk.js</a>"><</i>script><<i>body><</i>html></p>
<p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/Queen%20fia.html'>Queen fia.html</a></p>
<p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf'>༺࿇AMB🔥RI࿈ELོ࿇༻ My story here on planet earth .pdf</a></p>
<p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/LICENSE-CODE'>LICENSE-CODE</a></p>
<p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/_config.yml'>_config.yml</a></p>
<p><a href='%E0%BC%BA%E0%BF%87AMB%F0%9F%94%A5RI%E0%BF%88EL%E0%BD%BC%E0%BF%87%E0%BC%BB%20My%20story%20here%20on%20planet%20earth%20.pdf/text.txt'>text.txt</a></p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
