

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78629613-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78629613-2');
    </script>
    <!-- Analytics END -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ground SDK iOS Samples Documentation &mdash; GroundSdk iOS Samples 1.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> GroundSdk iOS Samples
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_drone.html">GroundSdk Hello Drone Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GroundSdk iOS Samples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Ground SDK iOS Samples Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ground-sdk-ios-samples-documentation">
<h1>Ground SDK iOS Samples Documentation<a class="headerlink" href="#ground-sdk-ios-samples-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_drone.html">GroundSdk Hello Drone Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#setup-project">Setup project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#cocoapods-install">Cocoapods install</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#adding-groundsdk-pods">Adding GroundSdk Pods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#groundsdk-instance">GroundSdk instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#drone-connection">Drone connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#drone-monitoring">Drone monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#drone-user-interface">Drone user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#drone-state-monitoring">Drone state monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#drone-battery-monitoring">Drone battery monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#reset-drone-user-interface">Reset drone user interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#take-off-land-button">Take off / land button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#button-layout">Button layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#manual-piloting-monitor">Manual piloting monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#take-off-landing-requests">Take off / landing requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#video-stream">Video stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#video-layout">Video layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#video-display">Video display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#remote-control">Remote control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#id1">Setup project</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#remote-control-connection">Remote control connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#remote-control-user-interface">Remote control user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_drone.html#remote-control-state-and-battery">Remote control state and battery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello_drone.html#full-project-sources">Full project sources</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Parrot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>